<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DllSpy.Core</RootNamespace>
    <AssemblyName>DllSpy.Core</AssemblyName>
    <Description>Core library for discovering and analyzing HTTP endpoints in .NET assemblies via reflection.</Description>
    <Authors>Anton Lindström</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DllSpy.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
