# dllspy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DllSpy.sln  README.md  Spy.sln
.github/workflows/: ci.yml  publish.yml
docs/: EXAMPLES.md  GETTING-STARTED.md
samples/: SampleApi.cs
src/DllSpy.Cli/: DllSpy.Cli.csproj  OutputWriter.cs  Program.cs
src/DllSpy.Core/: DllSpy.Core.csproj
src/DllSpy.Core/Contracts/: AssemblyReport.cs  GrpcOperation.cs  HttpEndpoint.cs  InputSurface.cs  ParameterInfo.cs  RouteInfo.cs  SecurityAttribute.cs  SecurityIssue.cs  SignalRMethod.cs  SurfaceType.cs  WcfOperation.cs
src/DllSpy.Core/Helpers/: ReflectionHelper.cs
src/DllSpy.Core/Services/: AssemblyScanner.cs  AttributeAnalyzer.cs  GrpcDiscovery.cs  HttpEndpointDiscovery.cs  IDiscovery.cs  ScannerFactory.cs  SecurityResolver.cs  SignalRDiscovery.cs  WcfDiscovery.cs
src/DllSpy.PowerShell/: DllSpy.PowerShell.csproj  DllSpy.PowerShell.dll-Help.xml  DllSpy.psd1
src/DllSpy.PowerShell/Commands/: SearchDllSpyCommand.cs  SpyCmdletBase.cs  TestDllSpyCommand.cs
src/DllSpy.PowerShell/Formatters/: DllSpy.Format.ps1xml
src/Spy.Core/: Spy.Core.csproj
src/Spy.Core/Contracts/: AssemblyReport.cs  EndpointInfo.cs  HttpEndpoint.cs  InputSurface.cs  ParameterInfo.cs  RouteInfo.cs  SecurityAttribute.cs  SecurityIssue.cs  SignalRMethod.cs  SurfaceType.cs
src/Spy.Core/Helpers/: ReflectionHelper.cs
src/Spy.Core/Services/: AssemblyScanner.cs  AttributeAnalyzer.cs  HttpEndpointDiscovery.cs  IAssemblyScanner.cs  IAttributeAnalyzer.cs  IDiscovery.cs  IEndpointDiscovery.cs  ScannerFactory.cs  SecurityResolver.cs  ServiceFactory.cs  SignalRDiscovery.cs
src/Spy.PowerShell/: Spy.PowerShell.csproj  Spy.PowerShell.dll-Help.xml  Spy.psd1
src/Spy.PowerShell/Commands/: ExportSpyReportCommand.cs  FindSpyVulnerabilityCommand.cs  GetSpyEndpointCommand.cs  GetSpySurfaceCommand.cs  SpyCmdletBase.cs
src/Spy.PowerShell/Formatters/: Spy.Format.ps1xml
tests/DllSpy.Core.Tests/: DllSpy.Core.Tests.csproj
tests/DllSpy.Core.Tests/Fixtures/: FakeAspNet.cs  FakeGrpc.cs  FakeWcf.cs  SampleControllers.cs  SampleGrpcServices.cs  SampleHubs.cs  SampleServices.cs
tests/DllSpy.Core.Tests/Helpers/: ReflectionHelperTests.cs
tests/DllSpy.Core.Tests/Services/: AssemblyScannerTests.cs  AttributeAnalyzerTests.cs  GrpcDiscoveryTests.cs  HttpEndpointDiscoveryTests.cs  SignalRDiscoveryTests.cs  WcfDiscoveryTests.cs
