<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DllSpy.PowerShell</RootNamespace>
    <AssemblyName>DllSpy.PowerShell</AssemblyName>
    <Description>PowerShell module for discovering and analyzing surfaces in .NET assemblies.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\out\DllSpy</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllSpy.Core\DllSpy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DllSpy.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Formatters\DllSpy.Format.ps1xml" CopyToOutputDirectory="PreserveNewest" Link="DllSpy.Format.ps1xml" />
    <None Include="DllSpy.PowerShell.dll-Help.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
