<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Spy.PowerShell</RootNamespace>
    <AssemblyName>Spy.PowerShell</AssemblyName>
    <Description>PowerShell module for discovering and analyzing HTTP endpoints in .NET assemblies.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\out\Spy</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spy.Core\Spy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Spy.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Formatters\Spy.Format.ps1xml" CopyToOutputDirectory="PreserveNewest" Link="Spy.Format.ps1xml" />
    <None Include="Spy.PowerShell.dll-Help.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
